<!DOCTYPE html>
<html>
<head>
	<title>Nosortos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="file:///home/max/Desktop/actividad08/miestilo.css">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" i crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="bootstrap-social.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"  crossorigin="anonymous"></script>

<style type="text/css">
	.actividad{
		font-family: Courier, "Lucida Console", monospace;
		color: red;

	}
</style>

</head>

<body>


	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Niño y Cancer</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse navbar-fixed-top" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="nosotros.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="noticias.html">Noticias</a>
      </li>
    </ul>
    
  </div>
</nav>


	<div class="container">
		<div class="row">
		  <div class="jumbotron jumbotron-fluid">
			<div class="col-md-6"></div>
				<h3>Nuestros objetivos</h3>
				<span>La Fundación Niño y Cáncer es una entidad sin fines de lucro que nació para ser un importante apoyo en el tratamiento integral de los niños con cáncer o leucemia atendidos en el Sistema Público del país (Plan AUGE y GES) mejorando su calidad de vida y fortaleciendo su integración social y familiar.
				</span>
			</div>	
		</div>	
	</div>

<!--Actividades-->
<div class="container">
	
	 	
	 		<p class="text-center actividad" ><marquee behavior="alternate"><h1>¡¡¡ ACTIVIDADES !!!</h1></marquee></p>
	 	
	
</div>

<!--Fin Actividades-->

<!--Contenido -->

<div class="text-center">
  <img src="file:///home/max/Desktop/actividad08/images/0004.jpg" class="rounded" alt="...">
</div>

<div class="text-center">
  <img src="file:///home/max/Desktop/actividad08/images/cena2.jpg" class="rounded" alt="...">
</div>

<!--Fin contenido-->


<div class="container">
	<div class="row"> 
		<div class="col-md-4">
			<div class="card" style="width: 18rem;">
			  <img class="card-img-top" src="http://www.ninoycancer.cl/JL/Equipo/Reunion_2011_027.jpg" alt="Card image cap">
			  <div class="card-body">
			    <h5 class="card-title">Quienes SomoS</h5>
			    <p class="card-text">En el año 1992 se creó la Fundación Oncológica Las Condes, atendiendo a niños y adultos con cáncer. En el año 2000 se modifican sus estatutos según el decreto N° 994 publicado en el Diario Oficial N° 36817, para atender solamente a niños con cáncer.</p>
			    <a href="http://www.ninoycancer.cl/" class="btn btn-primary">Más Información</a>
			  </div>
			</div>
		</div>

		<div class="col-md-4">
		</div>	

		<div class="col-md-4">
			<div class="card" style="width: 18rem;">
			  <img class="card-img-top" src="file:///home/max/Desktop/actividad08/images/misc.jpg" alt="Card image cap">
			  <div class="card-body">
			    <h5 class="card-title">Sus objetivos principales son:</h5>
			    	<p class="card-text">Apoyar el tratamiento  de la enfermedad

					Generamos espacios de recreación y mejoramos la calidad de vida del niño durante y después de su tratamiento

					Rehabilitamos al niño tratado y posteriormente lo integramos a la  sociedad (Becas de Estudios)

					Damos apoyo social y solidario a la familia del niño (Departamentos de Acogida, almuerzo para padres de niños hospitalizados, Cenas de Navidad, etc.)</p>

			  </div>
			</div>
		</div>
	</div>
</div>


<!-- Footer -->
<footer class="page-footer font-small unique-color-dark mt-4">

  <div style="background-color: #6351ce;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Contactate con nosotros</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fa fa-facebook btn-facebook white-text mr-4"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class=""> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fa fa-google-plus white-text mr-4"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fa fa-linkedin white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fa fa-instagram black-text"> </i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">APOYANOS</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
	        <p>
	          <i class="fa fa-home mr-3"></i> Banco BCI N° 85999997</p>
	        <p>
	          <i class="fa fa-envelope mr-3"></i> RUT:72.169.900-5</p>
	        <p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

      </div>
      
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

      </div>
     
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contacto</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
	        <p>
	          <i class="fa fa-home mr-3"></i> Tupungato 10070 Vitacura, Stgo</p>
	        <p>
	          <i class="fa fa-envelope mr-3"></i> fundacion@ninoycancer.cl</p>
	        <p>
	          <i class="fa fa-phone mr-3"></i> 22170821 </p>
	        <p>
          	<i class="fa fa-print mr-3"></i>  22170811</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>